dramkit
========

datetimetools
--------------

.. automodule:: dramkit.datetimetools

.. currentmodule:: dramkit.datetimetools

str2datetime
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2datetime

str2timestamp
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2timestamp

timestamp2str
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.timestamp2str

datetime_now
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.datetime_now

get_date_format
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_date_format

get_year_month
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_year_month

today_date
^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_date

today_month
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_month

today_quarter
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_quarter

date_reformat_simple
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_simple

date_reformat_chn
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_chn

date_reformat
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat

date8_to_date10
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date8_to_date10

date10_to_date8
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date10_to_date8

date_add_nday
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_add_nday

diff_days_date
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_days_date

get_dates_between
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dates_between

get_dayofweek
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofweek

get_dayofyear
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofyear

isworkday_chncal
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.isworkday_chncal

get_recent_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_workday_chncal

get_next_nth_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_workday_chncal

get_recent_inweekday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_inweekday_chncal

get_next_nth_inweekday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_inweekday_chncal

cut_date
^^^^^^^^^

.. autofunction:: dramkit.datetimetools.cut_date

diff_workdays_date
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_workdays_date

gentools
---------

.. automodule:: dramkit.gentools

.. currentmodule:: dramkit.gentools

StructureObject
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.StructureObject
    :members:
    :undoc-members:
    :show-inheritance:

log_used_time
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.log_used_time

print_used_time
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.print_used_time

get_update_kwargs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_update_kwargs

roulette_base
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_base

roulette_stochastic_accept
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_stochastic_accept

roulette_count
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_count

rand_sum
^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_sum

rand_weight_sum
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_weight_sum

replace_repeat_iter
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_iter

replace_repeat_pd
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_pd

replace_repeat_func_iter
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_iter

replace_repeat_func_pd
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_pd

con_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count

con_count_ignore
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count_ignore

get_preval_func_cond
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_preval_func_cond

gap_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.gap_count

count_between_gap
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap

count_between_gap_pd
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_pd

count_between_gap_iter
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_iter

val_gap_cond
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.val_gap_cond

filter_by_func_prenext
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext

filter_by_func_prenext_series
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext_series

merge_df
^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_df

cut_df_by_con_val
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_df_by_con_val

get_con_start_end
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_con_start_end

cut_range_to_subs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_range_to_subs

check_l_allin_l0
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_l_allin_l0

check_exist_data
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_exist_data

isnull
^^^^^^^

.. autofunction:: dramkit.gentools.isnull

x_div_y
^^^^^^^^

.. autofunction:: dramkit.gentools.x_div_y

power
^^^^^^

.. autofunction:: dramkit.gentools.power

cal_pct
^^^^^^^^

.. autofunction:: dramkit.gentools.cal_pct

min_com_multer
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.min_com_multer

max_com_divisor
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor

mcd2_tad
^^^^^^^^^

.. autofunction:: dramkit.gentools.mcd2_tad

max_com_divisor_tad
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor_tad

get_appear_order
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_appear_order

label_rep_index_str
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.label_rep_index_str

drop_index_duplicates
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.drop_index_duplicates

group_shift
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_shift

group_fillna
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_fillna

group_rank
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_rank

bootstrapping
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.bootstrapping

groupby_rolling_func
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.groupby_rolling_func

link_lists
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.link_lists

install_check
--------------

.. automodule:: dramkit.install_check

.. currentmodule:: dramkit.install_check

install_check
^^^^^^^^^^^^^^

.. autofunction:: dramkit.install_check.install_check

iotools
--------

.. automodule:: dramkit.iotools

.. currentmodule:: dramkit.iotools

pickle_file
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pickle_file

unpickle_file
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.unpickle_file

load_json
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_json

write_json
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_json

read_lines
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.read_lines

write_txt
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_txt

load_text
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_text

load_csv
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csv

load_csvs
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs

load_excels
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_excels

get_all_files
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_all_files

zip_files
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_files

zip_fpath
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath

zip_fpaths
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths

zip_extract
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_extract

zip_fpath_7z
^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath_7z

zip_fpaths_7z
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths_7z

extract_7z
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.extract_7z

cmdrun
^^^^^^^

.. autofunction:: dramkit.iotools.cmdrun

rename_files_in_dir
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.rename_files_in_dir

del_dir
^^^^^^^^

.. autofunction:: dramkit.iotools.del_dir

copy_file
^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file

copy_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir

find_files_include_str
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.find_files_include_str
