dramkit
========

gentools
---------

.. automodule:: dramkit.gentools

.. currentmodule:: dramkit.gentools

Roulette_N
^^^^^^^^^^^

.. automethod:: dramkit.gentools.Roulette_N

Roulette_base
^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.Roulette_base

Roulette_stochasticAccept
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.Roulette_stochasticAccept

bootstrapping
^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.bootstrapping

cal_pct
^^^^^^^^

.. automethod:: dramkit.gentools.cal_pct

check_exist_data
^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.check_exist_data

check_l_in_l0
^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.check_l_in_l0

con_count
^^^^^^^^^^

.. automethod:: dramkit.gentools.con_count

con_count_
^^^^^^^^^^^

.. automethod:: dramkit.gentools.con_count_

count_between_gap
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.count_between_gap

count_between_gap_iter
^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.count_between_gap_iter

count_between_gap_pd
^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.count_between_gap_pd

cut_df_by_con_val
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.cut_df_by_con_val

cut_range_to_subs
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.cut_range_to_subs

drop_index_duplicates
^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.drop_index_duplicates

filter_by_FPrePost
^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.filter_by_FPrePost

filter_by_FPrePost_series
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.filter_by_FPrePost_series

gap_count
^^^^^^^^^^

.. automethod:: dramkit.gentools.gap_count

get_appear_order
^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.get_appear_order

get_con_start_end
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.get_con_start_end

get_pre_val_Fcond
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.get_pre_val_Fcond

get_update_kwargs
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.get_update_kwargs

groupby_rolling_func
^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.groupby_rolling_func

isnull
^^^^^^^

.. automethod:: dramkit.gentools.isnull

label_rep_index_str
^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.label_rep_index_str

log_used_time1
^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.log_used_time1

log_used_time2
^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.log_used_time2

max_com_divisor
^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.max_com_divisor

max_com_divisor_tad
^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.max_com_divisor_tad

mcd2_tad
^^^^^^^^^

.. automethod:: dramkit.gentools.mcd2_tad

merge_df
^^^^^^^^^

.. automethod:: dramkit.gentools.merge_df

min_com_multer
^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.min_com_multer

power
^^^^^^

.. automethod:: dramkit.gentools.power

print_used_time
^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.print_used_time

randSum
^^^^^^^^

.. automethod:: dramkit.gentools.randSum

randWSum
^^^^^^^^^

.. automethod:: dramkit.gentools.randWSum

replace_repeat_F_iter
^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.replace_repeat_F_iter

replace_repeat_F_pd
^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.replace_repeat_F_pd

replace_repeat_iter
^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.replace_repeat_iter

replace_repeat_pd
^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.replace_repeat_pd

simple_logger
^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.simple_logger

val_gap_cond
^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.val_gap_cond

val_gap_cond_new
^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.gentools.val_gap_cond_new

x_div_y
^^^^^^^^

.. automethod:: dramkit.gentools.x_div_y

install_check
--------------

.. automodule:: dramkit.install_check

.. currentmodule:: dramkit.install_check

install_check
^^^^^^^^^^^^^^

.. automethod:: dramkit.install_check.install_check

iotools
--------

.. automodule:: dramkit.iotools

.. currentmodule:: dramkit.iotools

copy_dir
^^^^^^^^^

.. automethod:: dramkit.iotools.copy_dir

copy_file
^^^^^^^^^^

.. automethod:: dramkit.iotools.copy_file

del_dir
^^^^^^^^

.. automethod:: dramkit.iotools.del_dir

extract_7z
^^^^^^^^^^^

.. automethod:: dramkit.iotools.extract_7z

get_all_files
^^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.get_all_files

install_pkg
^^^^^^^^^^^^

.. automethod:: dramkit.iotools.install_pkg

load_csv
^^^^^^^^^

.. automethod:: dramkit.iotools.load_csv

load_csvs
^^^^^^^^^^

.. automethod:: dramkit.iotools.load_csvs

load_excels
^^^^^^^^^^^^

.. automethod:: dramkit.iotools.load_excels

load_json
^^^^^^^^^^

.. automethod:: dramkit.iotools.load_json

load_text
^^^^^^^^^^

.. automethod:: dramkit.iotools.load_text

load_text_multi
^^^^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.load_text_multi

pickleFile
^^^^^^^^^^^

.. automethod:: dramkit.iotools.pickleFile

read_lines
^^^^^^^^^^^

.. automethod:: dramkit.iotools.read_lines

rename_files_in_dir
^^^^^^^^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.rename_files_in_dir

unpickleFile
^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.unpickleFile

write_json
^^^^^^^^^^^

.. automethod:: dramkit.iotools.write_json

write_txt
^^^^^^^^^^

.. automethod:: dramkit.iotools.write_txt

zip_files
^^^^^^^^^^

.. automethod:: dramkit.iotools.zip_files

zip_fpath
^^^^^^^^^^

.. automethod:: dramkit.iotools.zip_fpath

zip_fpath_7z
^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.zip_fpath_7z

zip_fpaths
^^^^^^^^^^^

.. automethod:: dramkit.iotools.zip_fpaths

zip_fpaths_7z
^^^^^^^^^^^^^^

.. automethod:: dramkit.iotools.zip_fpaths_7z
