dramkit
========

gentools
---------

.. automodule:: dramkit.gentools

.. currentmodule:: dramkit.gentools

log_used_time1
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.log_used_time1

log_used_time2
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.log_used_time2

print_used_time
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.print_used_time

bootstrapping
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.bootstrapping

groupby_rolling_func
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.groupby_rolling_func

label_rep_index_str
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.label_rep_index_str

drop_index_duplicates
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.drop_index_duplicates

get_update_kwargs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_update_kwargs

Roulette_base
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.Roulette_base

Roulette_stochasticAccept
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.Roulette_stochasticAccept

Roulette_N
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.Roulette_N

randSum
^^^^^^^^

.. autofunction:: dramkit.gentools.randSum

randWSum
^^^^^^^^^

.. autofunction:: dramkit.gentools.randWSum

con_count_
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count_

con_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count

get_pre_val_Fcond
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_pre_val_Fcond

gap_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.gap_count

count_between_gap
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap

count_between_gap_pd
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_pd

count_between_gap_iter
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_iter

replace_repeat_iter
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_iter

replace_repeat_pd
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_pd

replace_repeat_F_iter
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_F_iter

replace_repeat_F_pd
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_F_pd

val_gap_cond_new
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.val_gap_cond_new

val_gap_cond
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.val_gap_cond

filter_by_FPrePost_series
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_FPrePost_series

get_appear_order
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_appear_order

filter_by_FPrePost
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_FPrePost

min_com_multer
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.min_com_multer

max_com_divisor
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor

mcd2_tad
^^^^^^^^^

.. autofunction:: dramkit.gentools.mcd2_tad

max_com_divisor_tad
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor_tad

isnull
^^^^^^^

.. autofunction:: dramkit.gentools.isnull

x_div_y
^^^^^^^^

.. autofunction:: dramkit.gentools.x_div_y

power
^^^^^^

.. autofunction:: dramkit.gentools.power

cal_pct
^^^^^^^^

.. autofunction:: dramkit.gentools.cal_pct

merge_df
^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_df

cut_df_by_con_val
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_df_by_con_val

get_con_start_end
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_con_start_end

check_exist_data
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_exist_data

check_l_in_l0
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_l_in_l0

cut_range_to_subs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_range_to_subs

install_check
--------------

.. automodule:: dramkit.install_check

.. currentmodule:: dramkit.install_check

install_check
^^^^^^^^^^^^^^

.. autofunction:: dramkit.install_check.install_check

iotools
--------

.. automodule:: dramkit.iotools

.. currentmodule:: dramkit.iotools

pickle_file
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pickle_file

unpickle_file
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.unpickle_file

load_json
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_json

write_json
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_json

read_lines
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.read_lines

write_txt
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_txt

load_text
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_text

load_csv
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csv

load_csvs
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs

load_excels
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_excels

get_all_files
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_all_files

zip_files
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_files

zip_fpath
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath

zip_fpaths
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths

zip_extract
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_extract

zip_fpath_7z
^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath_7z

zip_fpaths_7z
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths_7z

extract_7z
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.extract_7z

rename_files_in_dir
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.rename_files_in_dir

del_dir
^^^^^^^^

.. autofunction:: dramkit.iotools.del_dir

copy_file
^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file

copy_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir

find_files_include_str
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.find_files_include_str
