<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>other &mdash; DramKit 0.0.6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystyles" href="dramkit.pystyles.html" />
    <link rel="prev" title="logtools" href="dramkit.logtools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DramKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dramkit.html">dramkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.logtools.html">logtools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">other</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.other.replace_endblank">replace_endblank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replace-endblank-in-file">replace_endblank_in_file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.other.utils_other">utils_other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-csv-colmaxmin">load_csv_ColMaxMin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-text-multi">load_text_multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-pkg">install_pkg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.pystyles.html">pystyles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DramKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>other</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dramkit.other.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other">
<h1>other<a class="headerlink" href="#other" title="Permalink to this headline"></a></h1>
<section id="module-dramkit.other.replace_endblank">
<span id="replace-endblank"></span><h2>replace_endblank<a class="headerlink" href="#module-dramkit.other.replace_endblank" title="Permalink to this headline"></a></h2>
<section id="replace-endblank-in-file">
<h3>replace_endblank_in_file<a class="headerlink" href="#replace-endblank-in-file" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.other.replace_endblank.replace_endblank_in_file">
<span class="sig-prename descclassname"><span class="pre">dramkit.other.replace_endblank.</span></span><span class="sig-name descname"><span class="pre">replace_endblank_in_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_new_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.other.replace_endblank.replace_endblank_in_file" title="Permalink to this definition"></a></dt>
<dd><p>替换文件中每一行尾部的空白，并存为新文件
新文件的名称由func_new_path函数给出，其格式为：</p>
<blockquote>
<div><dl class="simple">
<dt>def func_new_path(fpath):</dt><dd><p>new_path = …
return new_path</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
</section>
<section id="module-dramkit.other.utils_other">
<span id="utils-other"></span><h2>utils_other<a class="headerlink" href="#module-dramkit.other.utils_other" title="Permalink to this headline"></a></h2>
<section id="load-csv-colmaxmin">
<h3>load_csv_ColMaxMin<a class="headerlink" href="#load-csv-colmaxmin" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.other.utils_other.load_csv_ColMaxMin">
<span class="sig-prename descclassname"><span class="pre">dramkit.other.utils_other.</span></span><span class="sig-name descname"><span class="pre">load_csv_ColMaxMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropna</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.other.utils_other.load_csv_ColMaxMin" title="Permalink to this definition"></a></dt>
<dd><p>获取csv_path历史数据col列（csv文件必须有col列）的最大值和最小值
当return_data为True时返回最大值、最小值和df数据，为False时不返回数据（None）
dropna设置在判断最大最小值之前是否删除col列的无效值
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs为load_csv可接受的参数</p>
</dd></dl>

</section>
<section id="load-text-multi">
<h3>load_text_multi<a class="headerlink" href="#load-text-multi" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.other.utils_other.load_text_multi">
<span class="sig-prename descclassname"><span class="pre">dramkit.other.utils_other.</span></span><span class="sig-name descname"><span class="pre">load_text_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_first_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_last_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_pd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.other.utils_other.load_text_multi" title="Permalink to this definition"></a></dt>
<dd><p>读取可能存在多个表纵向排列，且每个表列数不相同的文件，读取出每个表格</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<em>文本文件路径</em>) – </p></li>
<li><p><strong>sep</strong> (<em>字段分隔符，默认`</em><em>,</em><em>`</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>指定编码方式，默认不指定，不指定时会尝试以uft-8和gbk编码读取</em>) – </p></li>
<li><p><strong>del_first_col</strong> (<em>是否删除首列，默认不删除</em>) – </p></li>
<li><p><strong>del_last_col</strong> (<em>是否删除最后一列，默认否</em>) – </p></li>
<li><p><strong>del_first_line</strong> (<em>是否删除首行，默认不删除</em>) – </p></li>
<li><p><strong>to_pd</strong> (<em>是否输出为pandas.DataFrame，默认是</em>) – </p></li>
<li><p><strong>keep_header</strong> (<em>输出为pandas.DataFrame时是否以首行作为列名，默认是</em>) – </p></li>
<li><p><strong>logger</strong> (<em>日志记录器</em>) – </p></li>
<li><p><strong>注：若del_first_line为True，则输出pandas.DataFrame没有列名</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list或pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="install-pkg">
<h3>install_pkg<a class="headerlink" href="#install-pkg" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.other.utils_other.install_pkg">
<span class="sig-prename descclassname"><span class="pre">dramkit.other.utils_other.</span></span><span class="sig-name descname"><span class="pre">install_pkg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upgrade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_exist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.other.utils_other.install_pkg" title="Permalink to this definition"></a></dt>
<dd><p>安装python库
version格式: <cite>==0.1.4`|</cite>&gt;1.0`|`&lt;2.0`</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dramkit.logtools.html" class="btn btn-neutral float-left" title="logtools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dramkit.pystyles.html" class="btn btn-neutral float-right" title="pystyles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>