<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backpacks &mdash; DramKit 0.0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="datsci" href="dramkit.datsci.html" />
    <link rel="prev" title="dramkit" href="dramkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DramKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dramkit.html">dramkit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">backpacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.backpacks.backpack01_float_dy">backpack01_float_dy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">backpack01_float_dy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backpack01-float-dy-smp">backpack01_float_dy_smp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.backpacks.backpack01_int_dy">backpack01_int_dy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">backpack01_int_dy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backpack01-int-dy-smp">backpack01_int_dy_smp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">backpack01_float_dy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">backpack01_float_dy_smp</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.datsci.html">datsci</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.find_addends.html">find_addends</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.fintools.html">fintools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.logtools.html">logtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.optimizer.html">optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.other.html">other</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.plottools.html">plottools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.pystyles.html">pystyles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.sorts.html">sorts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.speedup.html">speedup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.sqltools.html">sqltools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.webtools.html">webtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DramKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>backpacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dramkit.backpacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backpacks">
<h1>backpacks<a class="headerlink" href="#backpacks" title="Permalink to this headline"></a></h1>
<section id="module-dramkit.backpacks.backpack01_float_dy">
<span id="backpack01-float-dy"></span><h2>backpack01_float_dy<a class="headerlink" href="#module-dramkit.backpacks.backpack01_float_dy" title="Permalink to this headline"></a></h2>
<p>参考:
<a class="reference external" href="https://my.oschina.net/u/3242615/blog/1940533/">https://my.oschina.net/u/3242615/blog/1940533/</a></p>
<section id="id1">
<h3>backpack01_float_dy<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_float_dy.backpack01_float_dy">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_float_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_float_dy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_float_dy.backpack01_float_dy" title="Permalink to this definition"></a></dt>
<dd><p>动态规划解决（正）浮点数0-1背包问题</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – 背包最大容量</p></li>
<li><p><strong>v</strong> (<em>list</em>) – 物品价值列表</p></li>
<li><p><strong>w</strong> (<em>list</em>) – 物品重量列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>max_v</strong> (<em>float</em>) – 最大价值</p></li>
<li><p><strong>trace</strong> (<em>list</em>) – 最大价值解对应物品编号（从0开始计）</p></li>
<li><p><strong>c_v</strong> (<em>list</em>) – 最大容量-最大价值跳跃点完整记录</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>c_v[_] = [W, V]表示某个物品加入之后，最大容量为W时最大价值为V</p>
</div>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="backpack01-float-dy-smp">
<h3>backpack01_float_dy_smp<a class="headerlink" href="#backpack01-float-dy-smp" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_float_dy.backpack01_float_dy_smp">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_float_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_float_dy_smp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_float_dy.backpack01_float_dy_smp" title="Permalink to this definition"></a></dt>
<dd><p>动态规划解决（正）浮点数0-1背包问题，只输出最大价值，不考虑路径回溯</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – 背包最大容量</p></li>
<li><p><strong>v</strong> (<em>list</em>) – 物品价值列表</p></li>
<li><p><strong>w</strong> (<em>list</em>) – 物品重量列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>max_v</strong> – 最大价值</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dramkit.backpacks.backpack01_int_dy">
<span id="backpack01-int-dy"></span><h2>backpack01_int_dy<a class="headerlink" href="#module-dramkit.backpacks.backpack01_int_dy" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">参考:</div>
<div class="line"><a class="reference external" href="https://my.oschina.net/u/3242615/blog/1940533/">https://my.oschina.net/u/3242615/blog/1940533/</a></div>
<div class="line"><a class="reference external" href="https://blog.csdn.net/qq_34178562/article/details/79959380">https://blog.csdn.net/qq_34178562/article/details/79959380</a></div>
</div>
<section id="id2">
<h3>backpack01_int_dy<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_int_dy.backpack01_int_dy">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_int_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_int_dy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_int_dy.backpack01_int_dy" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">动态规划解决（正）整数0-1背包问题</div>
<div class="line">缺点: 只能求解正整数情况</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>int</em>) – 背包最大容量</p></li>
<li><p><strong>v</strong> (<em>list</em>) – 物品价值列表</p></li>
<li><p><strong>w</strong> (<em>list</em>) – 物品重量列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>max_v</strong> (<em>float</em>) – 最大价值</p></li>
<li><p><strong>trace</strong> (<em>list</em>) – 最大价值解对应物品编号（从0开始计）</p></li>
<li><p><strong>v_mat</strong> (<em>np.ndarray</em>) – 完整价值矩阵</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>v_mat[i, j]表示在总容量为j的情况下，
在从第i至n（所有物品个数）个物品中选择物品放入时的最大价值</p>
</div>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="backpack01-int-dy-smp">
<h3>backpack01_int_dy_smp<a class="headerlink" href="#backpack01-int-dy-smp" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_int_dy.backpack01_int_dy_smp">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_int_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_int_dy_smp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_int_dy.backpack01_int_dy_smp" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">动态规划解决（正）整数0-1背包问题，只输出最大价值，不考虑路径回溯</div>
<div class="line">缺点: 只能求解正整数情况</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>int</em>) – 背包最大容量</p></li>
<li><p><strong>v</strong> (<em>list</em>) – 物品价值列表</p></li>
<li><p><strong>w</strong> (<em>list</em>) – 物品重量列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>max_v</strong> (<em>float</em>) – 最大价值</p></li>
<li><p><strong>values</strong> (<em>list</em>) – 最大价值变化过程（相当于 <a class="reference internal" href="#dramkit.backpacks.backpack01_int_dy.backpack01_int_dy" title="dramkit.backpacks.backpack01_int_dy.backpack01_int_dy"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.backpacks.backpack01_int_dy.backpack01_int_dy()</span></code></a> 函数中v_mat的第一行）</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>values[j]表示总容量为j的情况下可装物品的最大价值</p>
</div>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h3>backpack01_float_dy<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_int_dy.backpack01_float_dy">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_int_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_float_dy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_int_dy.backpack01_float_dy" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">利用整数方法通过乘数F改造解决浮点数背包问题</div>
<div class="line">缺点: 浪费空间</div>
<div class="line">See Also <a class="reference internal" href="#dramkit.backpacks.backpack01_int_dy.backpack01_int_dy" title="dramkit.backpacks.backpack01_int_dy.backpack01_int_dy"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.backpacks.backpack01_int_dy.backpack01_int_dy()</span></code></a></div>
</div>
</dd></dl>

</section>
<section id="id4">
<h3>backpack01_float_dy_smp<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.backpacks.backpack01_int_dy.backpack01_float_dy_smp">
<span class="sig-prename descclassname"><span class="pre">dramkit.backpacks.backpack01_int_dy.</span></span><span class="sig-name descname"><span class="pre">backpack01_float_dy_smp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.backpacks.backpack01_int_dy.backpack01_float_dy_smp" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">利用整数方法通过乘数F改造解决浮点数背包问题，只输出最大价值，不考虑路径回溯</div>
<div class="line">See Also <a class="reference internal" href="#dramkit.backpacks.backpack01_int_dy.backpack01_int_dy_smp" title="dramkit.backpacks.backpack01_int_dy.backpack01_int_dy_smp"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.backpacks.backpack01_int_dy.backpack01_int_dy_smp()</span></code></a></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dramkit.html" class="btn btn-neutral float-left" title="dramkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dramkit.datsci.html" class="btn btn-neutral float-right" title="datsci" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>