<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pystyles &mdash; DramKit 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sorts" href="dramkit.sorts.html" />
    <link rel="prev" title="plottools" href="dramkit.plottools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DramKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dramkit.html">dramkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.datsci.html">datsci</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.logtools.html">logtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.other.html">other</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.plottools.html">plottools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pystyles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.pystyles.dramkit_style">dramkit_style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dramkitclassstyle">DramkitClassStyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dramkit-funcsytle">dramkit_funcsytle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.sorts.html">sorts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.speedup.html">speedup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DramKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pystyles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dramkit.pystyles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pystyles">
<h1>pystyles<a class="headerlink" href="#pystyles" title="Permalink to this headline"></a></h1>
<section id="module-dramkit.pystyles.dramkit_style">
<span id="dramkit-style"></span><h2>dramkit_style<a class="headerlink" href="#module-dramkit.pystyles.dramkit_style" title="Permalink to this headline"></a></h2>
<p>程序风格参考模板</p>
<p>dramkit(本程序)的注释文本格式主要借鉴Numpy注释风格 <a class="footnote-reference brackets" href="#id10" id="id1">1</a> ，遵循
re-structured text (reST)语法 <a class="footnote-reference brackets" href="#id11" id="id2">2</a> 并参考Google代码风格 <a class="footnote-reference brackets" href="#id12" id="id3">3</a> <a class="footnote-reference brackets" href="#id13" id="id4">4</a>。
本程序的说明文档由Sphinx自动生成 <a class="footnote-reference brackets" href="#id14" id="id5">5</a> <a class="footnote-reference brackets" href="#id15" id="id6">6</a> <a class="footnote-reference brackets" href="#id16" id="id7">7</a> <a class="reference internal" href="#r1" id="id8"><span>[r1]</span></a> <a class="footnote-reference brackets" href="#id17" id="id9">13</a> 。</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Numpy注释风格指南: <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">https://numpydoc.readthedocs.io/en/latest/format.html</a></p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">https://docutils.sourceforge.io/docs/user/rst/quickref.html</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Google注释风格指南: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">https://google.github.io/styleguide/pyguide.html</a></p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://zh-google-styleguide.readthedocs.io/en/latest/contents/">https://zh-google-styleguide.readthedocs.io/en/latest/contents/</a></p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://blog.csdn.net/lixiaomei0623/article/details/120530642">https://blog.csdn.net/lixiaomei0623/article/details/120530642</a></p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Sphinx语法: <a class="reference external" href="https://mathpretty.com/13551.html">https://mathpretty.com/13551.html</a></p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/264647009">https://zhuanlan.zhihu.com/p/264647009</a></p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="r1"><span class="brackets"><a class="fn-backref" href="#id8">r1</a></span></dt>
<dd><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">https://www.sphinx-doc.org/en/master/</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id9">13</a></span></dt>
<dd><p><a class="reference external" href="https://www.osgeo.cn/sphinx/index.html">https://www.osgeo.cn/sphinx/index.html</a> 引文编号貌似必须用数字才会正常显示？</p>
</dd>
<dt class="label" id="id18"><span class="brackets">8</span></dt>
<dd><p><a class="reference external" href="https://blog.csdn.net/dengdi8115/article/details/102077973">https://blog.csdn.net/dengdi8115/article/details/102077973</a></p>
</dd>
<dt class="label" id="id19"><span class="brackets">9</span></dt>
<dd><p>reStructuredText在线工具: <a class="reference external" href="http://rst.ninjs.org/">http://rst.ninjs.org/</a></p>
</dd>
<dt class="label" id="id20"><span class="brackets">10</span></dt>
<dd><p>markdown转reST: <a class="reference external" href="https://cloudconvert.com/md-to-rst">https://cloudconvert.com/md-to-rst</a></p>
</dd>
<dt class="label" id="id21"><span class="brackets">11</span></dt>
<dd><p><a class="reference external" href="https://lightgbm.readthedocs.io/en/latest/index.html">LightGBM文档</a></p>
</dd>
<dt class="label" id="id22"><span class="brackets">12</span></dt>
<dd><p>Niu, Mingfei, Hu, et al. A novel hybrid decomposition-ensemble model
based on VMD and HGWO for container throughput forecasting[J].
<em>Applied Mathematical Modelling</em> , 2018.</p>
</dd>
</dl>
<section id="dramkitclassstyle">
<h3>DramkitClassStyle<a class="headerlink" href="#dramkitclassstyle" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dramkit.pystyles.dramkit_style.</span></span><span class="sig-name descname"><span class="pre">DramkitClassStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DramkitDocStyle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parm2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>本程序中的class代码风格示例</p>
<p>类名由 <code class="docutils literal notranslate"><span class="pre">首字母大写的单词</span></code> 拼接而成，这里写函数详细描述，描述可能比较
长长长长长长长长长长长长，需要换行，参见 <a class="reference internal" href="dramkit.html#dramkit.gentools.isnull" title="dramkit.gentools.isnull"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.gentools.isnull()</span></code></a>
参见属性 <a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.name" title="dramkit.pystyles.dramkit_style.DramkitClassStyle.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> 参见 <a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show" title="dramkit.pystyles.dramkit_style.DramkitClassStyle.show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show()</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.name" title="Permalink to this definition"></a></dt>
<dd><p>class nick name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p><a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.name" title="dramkit.pystyles.dramkit_style.DramkitClassStyle.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a></p>
<p>参见
<a class="reference internal" href="#dramkit.pystyles.dramkit_style.dramkit_funcsytle" title="dramkit.pystyles.dramkit_style.dramkit_funcsytle"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style.dramkit_funcsytle()</span></code></a> 和
<a class="reference internal" href="dramkit.logtools.html#dramkit.logtools.utils_logger.logger_show" title="dramkit.logtools.utils_logger.logger_show"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.logtools.utils_logger.logger_show()</span></code></a></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="dramkit.logtools.html#dramkit.logtools.utils_logger.logger_show" title="dramkit.logtools.utils_logger.logger_show"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.logtools.utils_logger.logger_show()</span></code></a></dt><dd><p>本程序中的function代码风格示例</p>
</dd>
</dl>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>function <a class="reference internal" href="#dramkit.pystyles.dramkit_style.dramkit_funcsytle" title="dramkit.pystyles.dramkit_style.dramkit_funcsytle"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style.dramkit_funcsytle()</span></code></a> 函数编码风格</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>为什么Attributes标题没显示，怎么设置？attribute显示有点丑</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DramkitDocStyle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parm2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.__init__" title="Permalink to this definition"></a></dt>
<dd><p>初始化</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – value for self.name</p></li>
<li><p><strong>parm2</strong> (<em>str</em><em>, </em><em>None</em>) – self.vparm2</p></li>
</ul>
</dd>
</dl>
<p>属性可以写到这里</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.otherattr">
<span class="sig-name descname"><span class="pre">otherattr</span></span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.otherattr" title="Permalink to this definition"></a></dt>
<dd><p>description of other attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.account_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">account_id</span></span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.account_id" title="Permalink to this definition"></a></dt>
<dd><p>账户id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show" title="Permalink to this definition"></a></dt>
<dd><p>class中函数的注释参照function的注释规范</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em>) – string to print</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dds</span> <span class="o">=</span> <span class="n">DramkitDocStyle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dds</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="go">DramkitDocStyle</span>
<span class="go">example</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.show2">
<span class="sig-name descname"><span class="pre">show2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show2" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line"><a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show" title="dramkit.pystyles.dramkit_style.DramkitClassStyle.show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show()</span></code></a></div>
<div class="line"><a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show" title="dramkit.pystyles.dramkit_style.DramkitClassStyle.show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style.DramkitClassStyle.show()</span></code></a></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.DramkitClassStyle.show3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle.show3" title="Permalink to this definition"></a></dt>
<dd><p>staticmethod here</p>
</dd></dl>

</dd></dl>

</section>
<section id="dramkit-funcsytle">
<h3>dramkit_funcsytle<a class="headerlink" href="#dramkit-funcsytle" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.pystyles.dramkit_style.dramkit_funcsytle">
<span class="sig-prename descclassname"><span class="pre">dramkit.pystyles.dramkit_style.</span></span><span class="sig-name descname"><span class="pre">dramkit_funcsytle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.pystyles.dramkit_style.dramkit_funcsytle" title="Permalink to this definition"></a></dt>
<dd><p>本程序中的function代码风格示例</p>
<p>函数名由 <code class="docutils literal notranslate"><span class="pre">小写单词</span></code> 和 <code class="docutils literal notranslate"><span class="pre">_</span></code> 拼接而成，这里写函数详细描述，描述可能比较
长长长长长长长长长长长长，需要换行</p>
<p>参见 <a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle" title="dramkit.pystyles.dramkit_style.DramkitClassStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style.DramkitClassStyle</span></code></a></p>
<div class="admonition-todo admonition" id="id23">
<p class="admonition-title">Todo</p>
<p>待完成描述</p>
<ul class="simple">
<li><p>todo1</p></li>
<li><p>todo2</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>str</em>) – <p>description of argument <em>a斜体</em> : string to print</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 版本号0.0.5: </span>xxx版本新增参数</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 版本号0.0.5: </span>参数 <cite>a</cite> 将在0.0.6版本中移除，替代为参数 <cite>aa</cite></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 版本号0.0.6: </span><code class="docutils literal notranslate"><span class="pre">a</span></code> 将修改为 <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>可以用note标注一些注意事项</p>
<p>这里是注意事项，用无序列表列出</p>
<ul>
<li><p>注意1111111111111111111111111111111111111111111111111
111111换行</p></li>
<li><p>注意2</p></li>
</ul>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>可以用hint标注一些提示</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>用important描述重要内容</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>用tip提示一些小技巧</p>
<p>这里是小技巧内容，用无序列表列出</p>
<ul>
<li><p>技巧1</p></li>
<li><p>技巧2</p></li>
</ul>
</div>
</p></li>
<li><p><strong>b</strong> (<em>str</em><em>, </em><em>default 'b'</em>) – <p>需要打印的字符串，<strong>b加粗</strong> 参数描述可能很长长长长长长长长长长长长长长
长长长长长一行放不下，需要跨行</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a warning admonition.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is a caution admonition.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 版本号0.0.5: </span>参数 <cite>a</cite> 将在0.0.6版本中移除，替代为参数 <cite>aa</cite></p>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This is a attention admonition.</p>
</div>
</p></li>
<li><p><strong>*args</strong> – 不定参数</p></li>
<li><p><strong>**kwargs</strong> – <p>关键字参数</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This is a error admonition.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This is a danger admonition.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>a</strong> (<em>str</em>) – return a</p></li>
<li><p><strong>b</strong> (<em>str</em>) – 返回b的值，这里的描述可能也很长长长长长长长长长长长长长长长长长长长长长
长长长长长一行放不下，需要跨行</p></li>
<li><p><em>str</em> – value of (a+b)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if a is not str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dramkit_docsytle</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">(3, 4)</span>
<span class="go">{&#39;c&#39;: 5}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#dramkit.pystyles.dramkit_style.DramkitClassStyle" title="dramkit.pystyles.dramkit_style.DramkitClassStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style.DramkitClassStyle</span></code></a></dt><dd><p>本程序中的class代码风格示例</p>
</dd>
</dl>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Module <a class="reference internal" href="#module-dramkit.pystyles.dramkit_style" title="dramkit.pystyles.dramkit_style"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dramkit.pystyles.dramkit_style</span></code></a> 编码风格模块</p>
</div>
<p class="rubric">Notes</p>
<p>Sphinx也支持生成数学公式，比如FFT是离散傅里叶变换的一种快速实现算法，
其公式为:</p>
<div class="math notranslate nohighlight">
\[X(e^{j\omega}) = x(n)e^{-j\omega n}\]</div>
<p>行内公式写法: <span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p>
<p>公式块:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}(a + b)^2 = a^2 + 2ab + b^2\\(a - b)^2 = a^2 - 2ab + b^2\end{aligned}\end{align} \]</div>
<p>公式对齐:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(a + b)^2  &amp;=  (a + b)(a + b) \
           \\&amp;=  a^2 + 2ab + b^2\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}y_0 &amp;= x_0 \
y_t \\&amp;= (1 - \alpha) y_{t-1} + \alpha x_t\end{split}\]</div>
<p>公式编号:</p>
<p>Euler’s identity, equation <a class="reference internal" href="#equation-euler">(1)</a>, was elected one of the most
beautiful mathematical formulas.</p>
<div class="math notranslate nohighlight" id="equation-euler">
<span class="eqno">(1)<a class="headerlink" href="#equation-euler" title="Permalink to this equation"></a></span>\[e^{i\pi} + 1 = 0\]</div>
<p class="rubric">References</p>
<p>Sphinxg数学公式: <a class="reference external" href="http://doc.yonyoucloud.com/doc/zh-sphinx-doc/ext/math.html">http://doc.yonyoucloud.com/doc/zh-sphinx-doc/ext/math.html</a></p>
<p>我的论文 <a class="reference internal" href="#i" id="id24"><span>[i]</span></a></p>
<dl class="citation">
<dt class="label" id="i"><span class="brackets">i</span><span class="fn-backref">(<a href="#id24">1</a>,<a href="#id25">2</a>)</span></dt>
<dd><p>Niu, Mingfei, Hu, et al. A novel hybrid decomposition-ensemble model
based on VMD and HGWO for container throughput forecasting[J].
Applied Mathematical Modelling, 2018.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;这里是Python代码块，linenos用于设置生成行号&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>请注意Notes和Note的区别</p>
<p>为什么生成的文档中引用位置 <a class="reference internal" href="#i" id="id25"><span>[i]</span></a> 处有阴影，怎么去除？</p>
<p>公式编号位置是乱的？</p>
<p>Sphinx如何安装扩展库？</p>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dramkit.plottools.html" class="btn btn-neutral float-left" title="plottools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dramkit.sorts.html" class="btn btn-neutral float-right" title="sorts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>