<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>find_addends &mdash; DramKit 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="logtools" href="dramkit.logtools.html" />
    <link rel="prev" title="datsci" href="dramkit.datsci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DramKit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dramkit.html">dramkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.backpacks.html">backpacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.datsci.html">datsci</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">find_addends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_backpack01float">find_addends_backpack01float</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">find_addends_backpack01float</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_backpack01int">find_addends_backpack01int</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">find_addends_backpack01int</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_bigfirst">find_addends_bigfirst</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">find_addends_bigfirst</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_recu">find_addends_recu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">find_addends_recu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_smlfirst">find_addends_smlfirst</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">find_addends_smlfirst</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dramkit.find_addends.find_addends_utils">find_addends_utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tol2side-x-eq-y">tol2side_x_eq_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol-eq">tol_eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol-x-big-y">tol_x_big_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol-x-big-eq-y">tol_x_big_eq_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol-x-sml-y">tol_x_sml_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol-x-sml-eq-y">tol_x_sml_eq_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-alts-sml">get_alts_sml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backfind-sml1st-index">backfind_sml1st_index</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.logtools.html">logtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.other.html">other</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.plottools.html">plottools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.pystyles.html">pystyles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.sorts.html">sorts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.speedup.html">speedup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.sqltools.html">sqltools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramkit.webtools.html">webtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DramKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>find_addends</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dramkit.find_addends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-addends">
<h1>find_addends<a class="headerlink" href="#find-addends" title="Permalink to this headline"></a></h1>
<section id="module-dramkit.find_addends.find_addends_backpack01float">
<span id="find-addends-backpack01float"></span><h2>find_addends_backpack01float<a class="headerlink" href="#module-dramkit.find_addends.find_addends_backpack01float" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>find_addends_backpack01float<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_backpack01float.find_addends_backpack01float">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_backpack01float.</span></span><span class="sig-name descname"><span class="pre">find_addends_backpack01float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_backpack01float.find_addends_backpack01float" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">从给定的列表alts（正数）中选取若干个数，其和小于等于tgt_sum并且最接近sum_tgt</div>
<div class="line">思路：求和问题转化为物品价值和重量相等的01（正）浮点数背包问题</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选加数列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>max_v</strong> (<em>float</em>) – 最近接tgt_sum的最大和</p></li>
<li><p><strong>addends</strong> (<em>list</em>) – 和为max_v的备选数列表</p></li>
<li><p><strong>trace</strong> (<em>list</em>) – 与addends对应的备选加数索引</p></li>
<li><p><strong>values</strong> (<em>list</em>) – 备选数之和跳跃点记录</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://blog.csdn.net/mandagod/article/details/79588753">https://blog.csdn.net/mandagod/article/details/79588753</a>
<a class="reference external" href="https://my.oschina.net/u/3242615/blog/1940533/">https://my.oschina.net/u/3242615/blog/1940533/</a></p>
</dd></dl>

</section>
</section>
<section id="module-dramkit.find_addends.find_addends_backpack01int">
<span id="find-addends-backpack01int"></span><h2>find_addends_backpack01int<a class="headerlink" href="#module-dramkit.find_addends.find_addends_backpack01int" title="Permalink to this headline"></a></h2>
<section id="id2">
<h3>find_addends_backpack01int<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_backpack01int.find_addends_backpack01int">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_backpack01int.</span></span><span class="sig-name descname"><span class="pre">find_addends_backpack01int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_backpack01int.find_addends_backpack01int" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">从给定的列表alts（正数）中选取若干个数，其和小于等于tgt_sum并且最接近sum_tgt</div>
<div class="line">思路: 求和问题转化为物品价值和重量相等的01（正）整数背包问题</div>
<div class="line">缺点: 浪费空间</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选加数列表</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>max_v</strong> (<em>float</em>) – 最近接tgt_sum的最大和</p></li>
<li><p><strong>trace</strong> (<em>list</em>) – 和为max_v的备选数列表</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://blog.csdn.net/mandagod/article/details/79588753">https://blog.csdn.net/mandagod/article/details/79588753</a></p>
</dd></dl>

</section>
</section>
<section id="module-dramkit.find_addends.find_addends_bigfirst">
<span id="find-addends-bigfirst"></span><h2>find_addends_bigfirst<a class="headerlink" href="#module-dramkit.find_addends.find_addends_bigfirst" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>find_addends_bigfirst<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_bigfirst.find_addends_bigfirst">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_bigfirst.</span></span><span class="sig-name descname"><span class="pre">find_addends_bigfirst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_adds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_alts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_above</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_bigfirst.find_addends_bigfirst" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">从给定的列表alts（可以有负数）中选取若干个加数之和最接近tgt_sum，大的备选数优先</div>
</div>
<div class="line-block">
<div class="line">思路: 从大到小依次加入备选数</div>
<div class="line-block">
<div class="line">若加入新值之后找不到理想解，则删除最后加入的值，继续添加下一个更小的备选数</div>
<div class="line">下一个备选数确定方式：</div>
<div class="line-block">
<div class="line">当alts中只有正数时，剩下的数中与剩余和（目标和减去当前和）最接近的数</div>
<div class="line">当alts中有负数时，直接取比最后加进去的数更小的数（搜索速度会变慢很多）</div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em><em>, </em><em>int</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选数列表</p></li>
<li><p><strong>n_adds</strong> (<em>int</em>) – 限制备选加数个数为n_adds，默认无限制</p></li>
<li><p><strong>check_alts</strong> (<em>bool</em>) – <div class="line-block">
<div class="line">是否检查alts（提前删除大于目标和的备选数），默认否</div>
<div class="line">注：该参数只有当alts没有负数时才起作用</div>
</div>
</p></li>
<li><p><strong>add_num</strong> (<em>int</em>) – 在加起来和大于等于tgt_sum的基础上增加的备选数个数，意义同
<a class="reference internal" href="#dramkit.find_addends.find_addends_utils.get_alts_sml" title="dramkit.find_addends.find_addends_utils.get_alts_sml"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.find_addends.find_addends_utils.get_alts_sml()</span></code></a> 函数中的add_num参数，在check_alts起作用时才起作用</p></li>
<li><p><strong>tol_below</strong> (<em>float</em>) – 下界误差，若目标和减去当前和小于等于tol_below，则结束搜索，默认为0.0</p></li>
<li><p><strong>tol_above</strong> (<em>float</em>) – 上界误差，若当前和减去目标和小于等于bol_above，则结束搜索，默认为0.0</p></li>
<li><p><strong>max_loop</strong> (<em>int</em>) – 最大搜索次数限制，默认一百万</p></li>
<li><p><strong>global_loop</strong> (<em>bool</em>) – 是否将寻找下一个最优备选数时的循环次数计入总搜索次数</p></li>
<li><p><strong>log_info</strong> (<em>bool</em>) – 是否打印搜索次数和时间等信息</p></li>
<li><p><strong>save_process</strong> (<em>bool</em>) – 是否保存搜索过程</p></li>
<li><p><strong>logger</strong> (<em>Logger</em>) – logging日志记录器</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>choseds_best</strong> (<em>list</em>) – 最优备选数列表</p></li>
<li><p><strong>choseds_addends</strong> (<em>list</em>) – 最终备选数列表</p></li>
<li><p><strong>adds_process</strong> (<em>list</em>) – 搜索中间过程</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dramkit.find_addends.find_addends_recu">
<span id="find-addends-recu"></span><h2>find_addends_recu<a class="headerlink" href="#module-dramkit.find_addends.find_addends_recu" title="Permalink to this headline"></a></h2>
<section id="id4">
<h3>find_addends_recu<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_recu.find_addends_recu">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_recu.</span></span><span class="sig-name descname"><span class="pre">find_addends_recu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choseds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_above</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_recu.find_addends_recu" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">递归方法，从给定的列表alts中选取若干个数之和最接近tgt_sum</div>
<div class="line">优点: 可在实数范围内求解，没有正负或整数限制；能够返回所有可行解（理论上）</div>
<div class="line">缺点: 受递归深度限制，alts太长就无法求解；没有可行解的情况下不能返回相对最优解？</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em><em>, </em><em>int</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选数列表</p></li>
<li><p><strong>max_idx</strong> (<em>int</em>) – 从索引max_idx处开始从后往前搜索，初始值一般设为alts的最大索引</p></li>
<li><p><strong>choseds</strong> (<em>list</em>) – 预选中的备选数，初始值默认为空</p></li>
<li><p><strong>results</strong> (<em>list</em>) – 已存在的所有结果，初始值默认为空</p></li>
<li><p><strong>tol_below</strong> (<em>float</em>) – 下界误差，若目标和减去当前和小于等于tol_below，则为可行解，默认为0.0</p></li>
<li><p><strong>tol_above</strong> (<em>tol</em>) – 上界误差，若当前和减去目标和小于等于bol_above，则为可行解，默认为0.0</p></li>
<li><p><strong>n_result</strong> (<em>int</em><em>, </em><em>None</em>) – 返回的可行解个数限制，当results的长度大于n_result时返回results</p></li>
<li><p><strong>keep_order</strong> (<em>bool</em>) – 是否保结果中备选数的进入顺序与alts中的顺序一致，默认是</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – 所有可能的解列表</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://blog.csdn.net/mandagod/article/details/79588753">https://blog.csdn.net/mandagod/article/details/79588753</a></p>
</dd></dl>

</section>
</section>
<section id="module-dramkit.find_addends.find_addends_smlfirst">
<span id="find-addends-smlfirst"></span><h2>find_addends_smlfirst<a class="headerlink" href="#module-dramkit.find_addends.find_addends_smlfirst" title="Permalink to this headline"></a></h2>
<section id="id5">
<h3>find_addends_smlfirst<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_smlfirst.find_addends_smlfirst">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_smlfirst.</span></span><span class="sig-name descname"><span class="pre">find_addends_smlfirst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_adds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_above</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_smlfirst.find_addends_smlfirst" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">从给定的列表alts（可以是负数）中选取若干个加数之和最接近tgt_sum，小的备选数优先</div>
</div>
<div class="line-block">
<div class="line">思路: 与 <a class="reference internal" href="#dramkit.find_addends.find_addends_bigfirst.find_addends_bigfirst" title="dramkit.find_addends.find_addends_bigfirst.find_addends_bigfirst"><code class="xref py py-func docutils literal notranslate"><span class="pre">dramkit.find_addends.find_addends_bigfirst.find_addends_bigfirst()</span></code></a> 类似</div>
<div class="line-block">
<div class="line">只不过小的数优先，从而避免了有负数时找不到最优解的情况</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em><em>, </em><em>int</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选数列表</p></li>
<li><p><strong>n_adds</strong> (<em>int</em>) – 限制备选加数个数为n_adds，默认无限制</p></li>
<li><p><strong>tol_below</strong> (<em>float</em>) – 下界误差，若目标和减去当前和小于等于tol_below，则结束搜索，默认为0.0</p></li>
<li><p><strong>tol_above</strong> (<em>float</em>) – 上界误差，若当前和减去目标和小于等于bol_above，则结束搜索，默认为0.0</p></li>
<li><p><strong>max_loop</strong> (<em>int</em>) – 最大搜索次数限制，默认一百万</p></li>
<li><p><strong>global_loop</strong> (<em>bool</em>) – 是否将寻找下一个最优备选数时的循环次数计入总搜索次数</p></li>
<li><p><strong>log_info</strong> (<em>bool</em>) – 是否打印搜索次数和时间等信息</p></li>
<li><p><strong>save_process</strong> (<em>bool</em>) – 是否保存搜索过程</p></li>
<li><p><strong>logger</strong> (<em>Logger</em>) – logging日志记录器</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>choseds_best</strong> (<em>list</em>) – 最优备选数列表</p></li>
<li><p><strong>choseds_addends</strong> (<em>list</em>) – 最终备选数列表</p></li>
<li><p><strong>adds_process</strong> (<em>list</em>) – 搜索中间过程</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dramkit.find_addends.find_addends_utils">
<span id="find-addends-utils"></span><h2>find_addends_utils<a class="headerlink" href="#module-dramkit.find_addends.find_addends_utils" title="Permalink to this headline"></a></h2>
<section id="tol2side-x-eq-y">
<h3>tol2side_x_eq_y<a class="headerlink" href="#tol2side-x-eq-y" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol2side_x_eq_y">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol2side_x_eq_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_above</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol2side_x_eq_y" title="Permalink to this definition"></a></dt>
<dd><p>在上界误差tol_above和下界误差tol_below范围内判断x是否等于y</p>
</dd></dl>

</section>
<section id="tol-eq">
<h3>tol_eq<a class="headerlink" href="#tol-eq" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol_eq">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol_eq" title="Permalink to this definition"></a></dt>
<dd><p>在绝对误差tol范围内判断x和y相等</p>
</dd></dl>

</section>
<section id="tol-x-big-y">
<h3>tol_x_big_y<a class="headerlink" href="#tol-x-big-y" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol_x_big_y">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol_x_big_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol_x_big_y" title="Permalink to this definition"></a></dt>
<dd><p>在绝对误差tol范围外判断x大于y</p>
</dd></dl>

</section>
<section id="tol-x-big-eq-y">
<h3>tol_x_big_eq_y<a class="headerlink" href="#tol-x-big-eq-y" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol_x_big_eq_y">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol_x_big_eq_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol_x_big_eq_y" title="Permalink to this definition"></a></dt>
<dd><p>在绝对误差tol范围内判断x大于等于y</p>
</dd></dl>

</section>
<section id="tol-x-sml-y">
<h3>tol_x_sml_y<a class="headerlink" href="#tol-x-sml-y" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol_x_sml_y">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol_x_sml_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol_x_sml_y" title="Permalink to this definition"></a></dt>
<dd><p>在绝对误差tol范围外判断x小于y</p>
</dd></dl>

</section>
<section id="tol-x-sml-eq-y">
<h3>tol_x_sml_eq_y<a class="headerlink" href="#tol-x-sml-eq-y" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.tol_x_sml_eq_y">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">tol_x_sml_eq_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.tol_x_sml_eq_y" title="Permalink to this definition"></a></dt>
<dd><p>在绝对误差tol范围内判断x小于等于y</p>
</dd></dl>

</section>
<section id="get-alts-sml">
<h3>get_alts_sml<a class="headerlink" href="#get-alts-sml" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.get_alts_sml">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">get_alts_sml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'descend'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.get_alts_sml" title="Permalink to this definition"></a></dt>
<dd><p>从给定备选列表alts中挑选出和小于等于tgt_sum的可行备选数</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>float</em><em>, </em><em>int</em>) – 目标和</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 备选数列表</p></li>
<li><p><strong>sort_type</strong> (<em>str</em>) – 对alts进行排序的方式，默认’descend’降序，可选’ascend’升序、None不排</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – 两个数进行比较时的绝对误差控制范围</p></li>
<li><p><strong>add_num</strong> (<em>int</em><em>, </em><em>None</em>) – 限制在加起来和大于等于tgt_sum的基础上增加的备选数个数，默认无限制</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>alts</strong> – 可行备选数列表</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="backfind-sml1st-index">
<h3>backfind_sml1st_index<a class="headerlink" href="#backfind-sml1st-index" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dramkit.find_addends.find_addends_utils.backfind_sml1st_index">
<span class="sig-prename descclassname"><span class="pre">dramkit.find_addends.find_addends_utils.</span></span><span class="sig-name descname"><span class="pre">backfind_sml1st_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dramkit.find_addends.find_addends_utils.backfind_sml1st_index" title="Permalink to this definition"></a></dt>
<dd><p>alts从后往前搜索，返回第一个小于等于tgt_sum的数的索引</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_sum</strong> (<em>int</em><em>, </em><em>float</em>) – 目标值</p></li>
<li><p><strong>alts</strong> (<em>list</em>) – 待比较数列表</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – 两个数进行比较时的绝对误差控制范围</p></li>
<li><p><strong>loop_count</strong> (<em>int</em>) – 初始迭代次数值，默认为None；若loop_count为None，则不记录迭代次数，
否则在loop_count基础上继续记录迭代次数</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – 从后往前搜索，alts中小于等于tgt_sum的第一个数的索引</p></li>
<li><p><strong>loop_count</strong> (<em>int</em>) – 搜索结束时的迭代次数</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dramkit.datsci.html" class="btn btn-neutral float-left" title="datsci" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dramkit.logtools.html" class="btn btn-neutral float-right" title="logtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>